/* ═══════════════════════════════════════════════════════════════
   Marsh ClaimsIQ — Complete Design System
   Theme: Warm editorial — cream backgrounds, DM Serif Display,
   gold accents, navy blue. Matches screenshots exactly.
═══════════════════════════════════════════════════════════════ */

/* ── Google Fonts are loaded in index.html ── */

/* ── Reset ────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 15px; scroll-behavior: smooth; }
body {
  font-family: 'DM Sans', -apple-system, sans-serif;
  background: #f4f4f6;
  color: #111118;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  /* Subtle diagonal ripple pattern matching reference images */
  background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 18px,
    rgba(180,180,200,0.055) 18px,
    rgba(180,180,200,0.055) 19px
  );
}
button { font-family: inherit; cursor: pointer; border: none; background: none; }
input, select, textarea { font-family: inherit; }
code {
  font-family: 'DM Mono', monospace;
  font-size: 0.88em;
  background: #ede8df;
  padding: 2px 6px;
  border-radius: 4px;
}

/* ── CSS Variables ────────────────────────────────────────── */
:root {
  /* White/light theme matching reference images */
  --cream:        #f4f4f6;
  --cream-dark:   #e8e8ed;
  --paper:        #f9f9fb;
  --white:        #ffffff;
  --ink:          #111118;
  --ink-mid:      #2c2c38;
  --ink-soft:     #555566;
  --ink-muted:    #8888a0;
  --gold:         #c8830a;
  --gold-light:   #fef3e0;
  --gold-xlight:  #fffcf5;
  --gold-mid:     #e8a020;
  --navy:         #1a2e6e;
  --navy-light:   #253d8a;
  --navy-xlight:  #eef1fa;
  --red:          #d44000;
  --red-light:    #fff4f0;
  --green:        #1a7a3a;
  --green-light:  #edf7f1;
  --amber:        #c8800a;
  --border:       #e0e0e8;
  --border-soft:  #eaeaf0;
  --radius-sm:    6px;
  --radius-md:    10px;
  --radius-lg:    14px;
  --shadow-sm:    0 1px 3px rgba(0,0,16,0.06);
  --shadow-md:    0 4px 16px rgba(0,0,16,0.08);
  --shadow-lg:    0 8px 32px rgba(0,0,16,0.12);
}

/* ── Animations ───────────────────────────────────────────── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0);    }
}
@keyframes shimmer {
  from { background-position: -600px 0; }
  to   { background-position:  600px 0; }
}
@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50%       { opacity: 1;   }
}
@keyframes loadSlide {
  0%   { transform: translateX(-100%); }
  100% { transform: translateX(600%);  }
}
@keyframes spinPulse {
  0%, 100% { opacity: 0.6; }
  50%       { opacity: 1;   }
}

.anim-fade-up { animation: fadeUp 0.32s ease both; }

/* ═══════════════════════════════════════════════════════════════
   LOADING / ERROR SCREENS
═══════════════════════════════════════════════════════════════ */
.loading-screen {
  min-height: 100vh;
  background: var(--white);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 18px; padding: 32px; text-align: center;
}
.loading-logo {
  width: 64px; height: 64px;
  background: var(--navy);
  border-radius: 16px;
  display: flex; align-items: center; justify-content: center;
  font-family: 'DM Serif Display', serif;
  font-size: 26px; font-weight: 400; color: var(--white);
}
.loading-text { font-size: 15px; color: var(--ink-soft); font-weight: 500; }
.loading-bar {
  width: 200px; height: 3px;
  background: var(--border); border-radius: 3px; overflow: hidden;
}
.loading-bar-fill {
  height: 100%; width: 40%; background: var(--gold);
  border-radius: 3px; animation: loadSlide 1.4s ease-in-out infinite;
}
.btn-primary {
  padding: 10px 26px;
  background: var(--navy); color: var(--white);
  border-radius: var(--radius-sm);
  font-size: 13.5px; font-weight: 700;
  transition: background 0.15s; letter-spacing: -0.2px;
}
.btn-primary:hover { background: var(--navy-light); }
.btn-primary.exported { background: var(--green); }

/* ═══════════════════════════════════════════════════════════════
   LANDING PAGE
═══════════════════════════════════════════════════════════════ */
.landing-shell { min-height: 100vh; background: transparent; }

/* Landing Navbar */
.landing-navbar {
  background: var(--white);
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 36px; height: 54px;
  box-shadow: var(--shadow-sm);
}
.landing-brand {
  display: flex; align-items: center; gap: 12px;
}
.landing-logo {
  width: 36px; height: 36px;
  background: var(--navy);
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-family: 'DM Serif Display', serif;
  font-size: 17px; font-weight: 400; color: var(--white);
}
.landing-brand-name {
  font-weight: 800; font-size: 14.5px; color: var(--ink); letter-spacing: 1px;
}
.landing-brand-sub { font-size: 11.5px; color: var(--ink-muted); }
.landing-navbar-right {
  display: flex; align-items: center; gap: 16px;
}
.landing-welcome { font-size: 13px; color: var(--ink-soft); }
.avatar-badge {
  width: 34px; height: 34px;
  background: var(--navy-xlight);
  border: 2px solid var(--navy);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 11px; font-weight: 800; color: var(--navy);
  letter-spacing: 0.5px;
}

/* Client Dropdown */
.client-dropdown { position: relative; }
.client-dd-btn {
  display: flex; align-items: center; gap: 8px;
  padding: 8px 16px;
  background: var(--paper);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 13.5px; font-weight: 500; color: var(--ink);
  cursor: pointer; min-width: 200px;
  transition: border-color 0.15s;
}
.client-dd-btn:hover { border-color: var(--gold); }
.dd-arrow { margin-left: auto; color: var(--ink-muted); font-size: 11px; transition: transform 0.15s; }
.dd-arrow.open { transform: rotate(180deg); }
.client-dd-menu {
  position: absolute; top: calc(100% + 6px); right: 0;
  width: 320px;
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 300; overflow: hidden;
  animation: fadeUp 0.16s ease;
}
.client-dd-search-wrap {
  display: flex; align-items: center; gap: 8px;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border-soft);
}
.client-dd-search {
  flex: 1; border: none; outline: none;
  font-size: 13px; background: none; color: var(--ink);
}
.client-dd-list { max-height: 280px; overflow-y: auto; }
.client-dd-item {
  display: flex; align-items: center; justify-content: space-between;
  padding: 11px 14px; cursor: pointer;
  border-bottom: 1px solid var(--border-soft);
  transition: background 0.1s;
}
.client-dd-item:hover { background: var(--cream); }
.client-dd-item-name { font-size: 13.5px; font-weight: 600; color: var(--ink); margin-bottom: 2px; }
.client-dd-item-meta { font-size: 11.5px; color: var(--ink-muted); }
.client-dd-footer {
  padding: 8px 14px; font-size: 11.5px; color: var(--ink-muted);
  border-top: 1px solid var(--border-soft); text-align: right;
}
.client-dd-empty { padding: 20px; text-align: center; color: var(--ink-muted); font-size: 13px; }

/* Risk Badge */
.risk-badge {
  font-size: 10.5px; font-weight: 800;
  padding: 3px 9px; border-radius: 20px;
  letter-spacing: 0.3px; white-space: nowrap;
}

/* Landing Hero */
.landing-hero {
  background: linear-gradient(135deg, var(--navy) 0%, #162d7a 55%, #1e3d9e 100%);
  padding: 32px 40px;
  display: flex; align-items: center; justify-content: space-between;
}
.landing-hero-title {
  font-family: 'DM Serif Display', serif;
  font-size: 27px; color: var(--white); letter-spacing: -0.3px;
  margin-bottom: 5px;
}
.landing-hero-sub { font-size: 13.5px; color: rgba(255,255,255,0.6); }
.live-badge {
  display: flex; align-items: center; gap: 7px;
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.18);
  padding: 8px 18px; border-radius: 20px;
  font-size: 12.5px; font-weight: 600; color: rgba(255,255,255,0.85);
}
.live-dot {
  width: 7px; height: 7px; border-radius: 50%;
  background: #4ae86a;
  box-shadow: 0 0 0 3px rgba(74,232,106,0.28);
  animation: pulse 2s ease-in-out infinite;
}

/* Landing Content */
.landing-content { padding: 30px 40px; }

/* KPI Cards Row */
.kpi-row {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 18px; margin-bottom: 28px;
}
.kpi-card {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  padding: 22px 24px;
  display: flex; align-items: center; gap: 18px;
  box-shadow: var(--shadow-sm);
  transition: box-shadow 0.18s, transform 0.18s;
}
.kpi-card.clickable { cursor: pointer; }
.kpi-card.clickable:hover { box-shadow: var(--shadow-md); transform: translateY(-1px); }
.kpi-card-accent {
  width: 4px; height: 52px; border-radius: 3px; flex-shrink: 0;
}
.kpi-icon {
  width: 46px; height: 46px; border-radius: 11px;
  display: flex; align-items: center; justify-content: center;
  font-size: 21px; flex-shrink: 0;
}
.kpi-value {
  font-size: 32px; font-weight: 800; color: var(--ink);
  letter-spacing: -1px; line-height: 1; margin-bottom: 3px;
}
.kpi-label { font-size: 13px; font-weight: 600; color: var(--ink-soft); }
.kpi-sub   { font-size: 11.5px; color: var(--ink-muted); margin-top: 2px; }
.kpi-cta   { font-size: 12px; font-weight: 700; padding: 4px 10px; border-radius: 4px; white-space: nowrap; }

/* Panel sections (high risk, renewal) */
.panel-section {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-sm);
}
.panel-header {
  display: flex; align-items: flex-start; justify-content: space-between;
  margin-bottom: 20px;
}
.panel-title {
  font-family: 'DM Serif Display', serif;
  font-size: 19px; color: var(--ink); margin-bottom: 3px;
  display: flex; align-items: center; gap: 10px;
}
.panel-count {
  font-family: 'DM Sans', sans-serif;
  font-size: 12.5px; font-weight: 700; color: var(--ink-muted);
  background: var(--cream-dark);
  padding: 2px 10px; border-radius: 20px;
}
.panel-sub { font-size: 13px; color: var(--ink-soft); }
.btn-ghost {
  padding: 7px 16px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 12.5px; font-weight: 600; color: var(--ink-soft);
  background: var(--white);
  transition: all 0.15s;
}
.btn-ghost:hover { border-color: var(--ink-soft); color: var(--ink); }

/* High Risk Tiles Grid */
.risk-tiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 14px;
}
.risk-tile {
  background: var(--paper);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  padding: 16px; cursor: pointer;
  transition: all 0.18s;
}
.risk-tile:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); border-color: var(--gold-light); }
.risk-tile-head  {
  display: flex; justify-content: space-between; align-items: flex-start;
  margin-bottom: 12px;
}
.risk-tile-name { font-size: 13.5px; font-weight: 700; color: var(--ink); margin-bottom: 2px; }
.risk-tile-meta { font-size: 11px; color: var(--ink-muted); }
.risk-tile-kpis {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 10px; margin-bottom: 12px;
}
.kpi-mini-label { font-size: 9.5px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.6px; color: var(--ink-muted); margin-bottom: 2px; }
.kpi-mini-val   { font-size: 14px; font-weight: 700; color: var(--ink); }
.risk-tile-open { font-size: 12px; font-weight: 700; color: var(--gold); }

/* Portfolio Bottom Grid */
.portfolio-bottom {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 20px; margin-top: 4px;
}

/* Chart Card */
.chart-card {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-sm);
}
.card-label {
  font-size: 10px; font-weight: 800; text-transform: uppercase;
  letter-spacing: 1.1px; color: var(--gold); margin-bottom: 18px;
}

/* Data Table */
.table-wrap { overflow-y: auto; max-height: 340px; }
.data-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.data-table th {
  padding: 8px 12px; text-align: left;
  font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.8px;
  color: var(--ink-muted); border-bottom: 1.5px solid var(--border);
  position: sticky; top: 0; background: var(--white);
}
.data-table td { padding: 9px 12px; border-bottom: 1px solid var(--border-soft); }
.data-table tbody tr { cursor: pointer; transition: background 0.1s; }
.data-table tbody tr:hover { background: var(--cream); }
.open-link { font-size: 12.5px; font-weight: 700; color: var(--navy); }

/* Chart Tooltip */
.chart-tooltip {
  background: var(--white); border: 1.5px solid var(--border);
  border-radius: var(--radius-sm); padding: 10px 14px;
  font-size: 12.5px; box-shadow: var(--shadow-md);
}
.chart-tooltip-label {
  font-weight: 700; color: var(--ink); margin-bottom: 5px;
  font-size: 11.5px; text-transform: uppercase; letter-spacing: 0.5px;
}

/* ═══════════════════════════════════════════════════════════════
   APP NAVBAR (Brief + Analysis screens)
═══════════════════════════════════════════════════════════════ */
.app-navbar {
  position: sticky; top: 0; z-index: 100;
  background: var(--white);
  border-bottom: 1.5px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 32px; height: 54px;
  box-shadow: 0 1px 0 var(--border);
}
.app-navbar-brand {
  display: flex; align-items: center; gap: 10px; cursor: pointer; user-select: none;
}
/* No box logo — just bold MARSH text like reference images */
.app-logo { display: none; }
.app-logo-name {
  font-weight: 900; font-size: 15px; color: var(--ink);
  letter-spacing: 0.5px; text-transform: uppercase;
}
.app-logo-div  { width: 1.5px; height: 18px; background: var(--border); margin: 0 4px; }
.app-logo-sub  { font-size: 13px; color: var(--ink-soft); font-weight: 400; }
.app-navbar-right {
  display: flex; align-items: center; gap: 14px;
}
.navbar-client-label {
  font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;
  color: var(--ink-muted);
}
.navbar-select {
  padding: 7px 32px 7px 12px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 13.5px; font-weight: 500; color: var(--ink);
  background: var(--white); cursor: pointer;
  min-width: 210px; outline: none;
  transition: border-color 0.15s;
  appearance: auto;
}
.navbar-select:focus { border-color: var(--navy); }
.btn-reload {
  font-size: 12px; font-weight: 600;
  color: var(--ink-soft);
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 6px 13px;
  transition: all 0.15s;
}
.btn-reload:hover:not(:disabled) { border-color: var(--ink-soft); color: var(--ink); }
.btn-reload.reloading { opacity: 0.6; cursor: not-allowed; animation: pulse 1s ease-in-out infinite; }

/* ═══════════════════════════════════════════════════════════════
   SCREENS SHELL (Brief + Analysis)
═══════════════════════════════════════════════════════════════ */
.screen-shell { min-height: 100vh; background: transparent; }
.screen-content { padding: 32px 40px; max-width: 1100px; margin: 0 auto; }

/* Section divider */
.section-divider {
  height: 1px; background: var(--border); margin: 24px 0 28px;
}
.section-label {
  font-size: 10.5px; font-weight: 800; text-transform: uppercase; letter-spacing: 1.1px;
  color: var(--ink-muted); margin-bottom: 16px;
}

/* ═══════════════════════════════════════════════════════════════
   CLIENT BRIEF SCREEN — pixel-perfect match to screenshot
═══════════════════════════════════════════════════════════════ */

/* Header row: left (eyebrow + name + meta) + right (meeting badge) */
.cb-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  padding-bottom: 4px;
}
.cb-header-left { flex: 1; min-width: 0; }

/* Eyebrow — "CLIENT BRIEF" label with gold bar */
.cb-eyebrow {
  display: flex; align-items: center; gap: 8px;
  font-size: 10px; font-weight: 800; text-transform: uppercase;
  letter-spacing: 1.4px; color: var(--gold);
  margin-bottom: 10px;
}
.cb-eyebrow-bar {
  width: 16px; height: 2px; background: var(--gold); border-radius: 2px; flex-shrink: 0;
}

/* Client name — large DM Serif Display */
.cb-client-name {
  font-family: 'DM Sans', sans-serif;
  font-size: 34px; font-weight: 800;
  color: var(--ink); letter-spacing: -0.8px; line-height: 1.1;
  margin-bottom: 8px;
}

/* Meta line: members · industry · country */
.cb-client-meta {
  font-size: 14px; color: var(--ink-soft); font-weight: 400;
}

/* Meeting badge (top-right corner) */
.cb-meeting-badge {
  background: #e8ecf8;
  border: 1.5px solid #cdd4ee;
  border-radius: var(--radius-md);
  padding: 14px 22px;
  text-align: right;
  min-width: 160px;
  flex-shrink: 0;
  margin-left: 24px;
}
.cb-meeting-label {
  font-size: 9px; font-weight: 800; text-transform: uppercase;
  letter-spacing: 1.2px; color: #6070a8; margin-bottom: 5px;
}
.cb-meeting-date {
  font-size: 17px; font-weight: 800; color: var(--navy); line-height: 1.25;
}
.cb-meeting-with {
  font-size: 12px; color: var(--ink-soft); margin-top: 3px;
}

/* Horizontal rule divider */
.cb-divider {
  height: 1px; background: var(--border);
  margin: 24px 0 26px;
}

/* Section label above the story grid */
.cb-section-label {
  font-size: 10px; font-weight: 800; text-transform: uppercase;
  letter-spacing: 1.2px; color: var(--ink-muted);
  margin-bottom: 16px;
}

/* ── Story Card Grid ─────────────────────────────────────── */
.cb-story-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.cb-story-card {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  padding: 22px 22px 18px;
  display: flex; flex-direction: column;
  overflow: hidden;
  animation: fadeUp 0.3s ease both;
  transition: box-shadow 0.18s, transform 0.18s, border-color 0.18s;
}

/* No colored top bar — clean white cards like reference images */
.cb-card-topbar          { display: none; }
.cb-card-topbar-active   { display: none; }
.cb-card-topbar-disabled { display: none; }
.cb-card-topbar-locked   { display: none; }

/* Card content padding (no topbar offset needed) */
.cb-story-card > .cb-story-icon,
.cb-story-card > .cb-story-title,
.cb-story-card > .cb-story-desc,
.cb-story-card > .cb-story-footer {
  padding-left: 0; padding-right: 0;
}

/* Active card hover */
.cb-story-active {
  cursor: pointer;
}
.cb-story-active:hover {
  box-shadow: 0 4px 20px rgba(0,0,40,0.10);
  transform: translateY(-2px);
  border-color: #c0c8e8;
}

/* ── Premium / locked card styles ───────────────────────────── */

/* Locked card — greyed out, no hover, not-allowed cursor */
.cb-story-locked {
  cursor: not-allowed;
  opacity: 0.58;
  background: var(--paper);
}
.cb-story-locked:hover {
  transform: none !important;
  box-shadow: none !important;
  border-color: var(--border) !important;
}

/* Greyed top bar for locked cards */
.cb-card-topbar-locked { background: #d8d0c4; }

/* Icon row — flex so lock badge sits next to icon */
.cb-icon-row {
  display: flex; align-items: flex-start; gap: 7px;
  padding-left: 0; padding-right: 0;
  margin-bottom: 12px;
}
.cb-icon-row .cb-story-icon {
  /* override default block display when inside icon-row */
  display: inline; padding: 0; margin: 0;
}

/* Lock badge — small emoji badge beside icon */
.cb-lock-badge {
  font-size: 13px; line-height: 1;
  margin-top: 2px; flex-shrink: 0;
  filter: grayscale(0.2);
}

/* Premium (unlocked) badge — small gold pill */
.cb-premium-badge {
  font-size: 8.5px; font-weight: 800; letter-spacing: 0.8px;
  color: var(--gold); background: var(--gold-light);
  border: 1px solid #e8c87a;
  padding: 2px 7px; border-radius: 20px;
  margin-top: 3px; flex-shrink: 0; text-transform: uppercase;
}

/* Locked card title — slightly muted */
.cb-story-title-locked { color: var(--ink-muted) !important; }

/* Upgrade CTA — muted amber */
.cb-story-upgrade {
  font-size: 11.5px; font-weight: 600;
  color: var(--ink-muted);
  font-style: italic;
}

/* Section head row: label + premium notice on same line */
.cb-stories-head {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 16px;
}
.cb-stories-head .cb-section-label { margin-bottom: 0; }

/* Premium notice beside section label */
.cb-premium-notice {
  font-size: 11px; font-weight: 600; color: var(--ink-muted);
  background: var(--cream-dark);
  border: 1px solid var(--border);
  border-radius: 20px; padding: 3px 12px;
  white-space: nowrap;
}

/* Legacy disabled — kept for compatibility */
.cb-story-disabled {
  cursor: not-allowed;
  opacity: 0.56;
}

/* Icon */
.cb-story-icon {
  font-size: 26px; display: block;
  margin-bottom: 12px;
}

/* Title */
.cb-story-title {
  font-size: 15px; font-weight: 700; color: var(--ink);
  margin-bottom: 7px; line-height: 1.3;
}

/* Description */
.cb-story-desc {
  font-size: 12.5px; color: var(--ink-soft); line-height: 1.58;
  flex: 1; /* pushes footer to bottom */
  margin-bottom: 16px;
}

/* Footer — CTA or "No data" */
.cb-story-footer { margin-top: auto; }

.cb-story-cta {
  font-size: 12.5px; font-weight: 700; color: var(--gold);
}

.cb-story-nodata {
  font-size: 12px; color: var(--ink-muted); font-weight: 500;
}

/* Raw data fallback table */
.raw-data-card {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
}

/* ── Legacy compatibility — keep old class names working ── */
.client-header-row { display: flex; justify-content: space-between; align-items: flex-start; }
.client-eyebrow    { display: flex; align-items: center; gap: 8px; font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 1.3px; color: var(--gold); margin-bottom: 9px; }
.eyebrow-bar       { width: 16px; height: 2px; background: var(--gold); border-radius: 2px; }
.client-name       { font-family: 'DM Serif Display', serif; font-size: 36px; font-weight: 400; color: var(--ink); letter-spacing: -0.5px; line-height: 1.1; margin-bottom: 7px; }
.client-meta       { font-size: 14px; color: var(--ink-soft); }
.meeting-badge     { background: var(--white); border: 1.5px solid var(--gold-light); border-radius: var(--radius-md); padding: 14px 20px; text-align: right; min-width: 150px; flex-shrink: 0; }
.meeting-label     { font-size: 9.5px; font-weight: 800; text-transform: uppercase; letter-spacing: 1px; color: var(--ink-muted); margin-bottom: 5px; }
.meeting-date      { font-size: 17px; font-weight: 700; color: var(--gold); line-height: 1.2; }
.meeting-with      { font-size: 12px; color: var(--ink-soft); margin-top: 3px; }
.story-grid        { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.story-card        { background: var(--white); border: 1.5px solid var(--border); border-radius: var(--radius-md); padding: 22px 20px 18px; cursor: pointer; transition: all 0.18s; }
.story-card:hover:not(.disabled) { box-shadow: var(--shadow-md); transform: translateY(-2px); border-color: var(--gold-light); }
.story-card.disabled { opacity: 0.5; cursor: not-allowed; }
.story-icon  { font-size: 26px; display: block; margin-bottom: 13px; }
.story-title { font-size: 15px; font-weight: 700; color: var(--ink); margin-bottom: 7px; }
.story-desc  { font-size: 12.5px; color: var(--ink-soft); line-height: 1.55; margin-bottom: 16px; }
.story-cta   { font-size: 12.5px; font-weight: 700; color: var(--gold); }
.story-no-data { font-size: 12px; color: var(--ink-muted); }

/* ═══════════════════════════════════════════════════════════════
   ANALYSIS VIEW SCREEN — pixel-perfect match to screenshot
═══════════════════════════════════════════════════════════════ */

/* Page content wrapper */
.av-content {
  padding: 28px 40px 0;
  max-width: 1060px;
  margin: 0 auto;
}

/* ── Breadcrumb ─────────────────────────────────────────────── */
.av-breadcrumb {
  display: flex; align-items: center; gap: 6px;
  font-size: 12.5px; color: var(--ink-soft);
  margin-bottom: 20px;
}
.av-bc-btn {
  font-size: 12.5px; color: var(--ink-soft); font-weight: 500;
  transition: color 0.15s; background: none; border: none; cursor: pointer; padding: 0;
}
.av-bc-btn:hover { color: var(--navy); }
.av-bc-sep    { color: var(--border); font-size: 14px; }
.av-bc-item   { color: var(--ink-soft); }
.av-bc-active { font-weight: 600; color: var(--ink); }

/* ── Story Tag ──────────────────────────────────────────────── */
.av-story-tag {
  display: flex; align-items: center; gap: 6px;
  font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 1.2px;
  color: var(--gold); margin-bottom: 10px;
}
.av-story-tag-name   { color: var(--gold); }
.av-story-tag-sep    { color: var(--gold); }
.av-story-tag-client { color: var(--gold); }
.av-ai-pill {
  font-size: 10px; font-weight: 600;
  color: var(--ink-muted); background: var(--cream-dark);
  padding: 2px 9px; border-radius: 20px; margin-left: 6px;
  animation: pulse 1.4s ease-in-out infinite;
}

/* ── Headline block ─────────────────────────────────────────── */
.av-headline-wrap {
  position: relative;
  margin-bottom: 24px;
  padding-right: 148px; /* room for regen button */
}
.av-headline {
  font-family: 'DM Sans', sans-serif;
  font-size: 24px; line-height: 1.48; font-weight: 700;
  color: var(--ink); max-width: 780px;
}
.av-headline-loading { max-width: 680px; }

/* Regen button — top right of headline block */
.av-regen-btn {
  position: absolute; top: 0; right: 0;
  display: flex; align-items: center; gap: 5px;
  font-size: 11.5px; font-weight: 600; color: var(--ink-soft);
  background: var(--paper); border: 1.5px solid var(--border);
  border-radius: var(--radius-sm); padding: 7px 13px;
  cursor: pointer; transition: all 0.15s; white-space: nowrap;
}
.av-regen-btn:hover:not(:disabled) { border-color: var(--gold); color: var(--gold); }
.av-regen-btn:disabled { opacity: 0.4; cursor: not-allowed; }
.av-regen-btn.spinning { animation: spinPulse 1.2s ease-in-out infinite; }

/* Error box */
.av-error-box {
  display: flex; align-items: flex-start; gap: 12px;
  background: var(--red-light); border: 1.5px solid #f5b8b2;
  border-radius: var(--radius-md); padding: 13px 16px;
}
.av-error-icon  { font-size: 18px; flex-shrink: 0; margin-top: 1px; }
.av-error-title { font-size: 13px; font-weight: 700; color: var(--red); margin-bottom: 3px; }
.av-error-body  { font-size: 12px; color: rgba(184,48,32,0.85); line-height: 1.5; }
.av-error-retry {
  margin-left: auto; flex-shrink: 0; padding: 7px 14px;
  border: 1.5px solid #f5b8b2; border-radius: var(--radius-sm);
  font-size: 12px; font-weight: 600; color: var(--red);
  background: transparent; cursor: pointer; transition: all 0.15s;
}
.av-error-retry:hover { background: var(--red); color: var(--white); }

/* Section divider */
.av-divider {
  height: 1px; background: var(--border); margin: 4px 0 20px;
}

/* ── Metric Tiles ───────────────────────────────────────────── */
.av-metrics-grid {
  display: grid; grid-template-columns: repeat(4, 1fr);
  gap: 14px; margin-bottom: 20px;
}
.av-metric-tile {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-left: 4px solid var(--red);  /* red left accent like reference images */
  border-radius: var(--radius-md);
  padding: 16px 16px 14px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}
/* Top bar hidden — using left border instead */
.av-metric-bar   { display: none; }
.av-metric-label { font-size: 9.5px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.9px; color: var(--ink-muted); margin-bottom: 8px; }
.av-metric-value { font-size: 28px; font-weight: 800; color: var(--ink); letter-spacing: -1px; line-height: 1; margin-bottom: 6px; }
.av-metric-delta { font-size: 12.5px; font-weight: 700; color: var(--red); margin-bottom: 4px; }
.av-metric-bench { font-size: 11px; color: var(--ink-muted); }

/* ── Chart + Insight/Action layout ──────────────────────────── */
.av-main-row {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 16px; margin-bottom: 18px;
  align-items: stretch;
}

/* Shared card base */
.av-chart-card,
.av-insight-card,
.av-action-card {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  padding: 20px 22px;
  box-shadow: 0 1px 4px rgba(0,0,20,0.06);
}

.av-right-col {
  display: flex; flex-direction: column; gap: 14px;
}

/* Action card — warm gold tint exactly like screenshot */
.av-action-card {
  background: #fffbf2;
  border-color: #f0ddb0;
}

/* Card section labels */
.av-card-label {
  font-size: 9.5px; font-weight: 800; text-transform: uppercase;
  letter-spacing: 1.1px; color: var(--ink-muted); margin-bottom: 14px;
  border-bottom: 1px solid var(--border-soft); padding-bottom: 10px;
}
.av-action-label { color: var(--gold); }

/* Card body text */
.av-card-text {
  font-size: 13px; color: var(--ink-soft); line-height: 1.78;
}

/* Skeleton shimmer */
.av-skeleton {
  border-radius: 5px;
  background: linear-gradient(90deg, #ede8df 25%, #e4dcd2 50%, #ede8df 75%);
  background-size: 600px 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

/* ── Talking Points card ────────────────────────────────────── */
.av-tp-card {
  background: var(--white);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  padding: 20px 22px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-sm);
}

/* Head row: "TALKING POINTS" + "Click to select" */
.av-tp-head {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 0;
}
.av-tp-title {
  font-size: 9.5px; font-weight: 800; text-transform: uppercase;
  letter-spacing: 1.1px; color: var(--ink-muted);
}
.av-tp-hint { font-size: 12px; color: var(--ink-muted); }

.av-tp-divider {
  height: 1px; background: var(--border-soft); margin: 14px 0;
}

/* Empty state */
.av-tp-empty {
  font-size: 13px; color: var(--ink-muted); padding: 10px 0;
  font-style: italic;
}

/* Each talking point row */
.av-tp-row {
  display: flex; align-items: flex-start; gap: 12px;
  padding: 11px 10px;
  border-radius: var(--radius-sm);
  border: 1.5px solid transparent;
  cursor: pointer; margin-bottom: 3px;
  transition: background 0.12s, border-color 0.12s;
}
.av-tp-row:hover { background: var(--cream); }
.av-tp-row.av-tp-row-on {
  background: #f0f3fb;
  border-color: rgba(15,36,99,0.15);
}

/* Checkbox */
.av-tp-box {
  width: 16px; height: 16px; flex-shrink: 0;
  border: 1.5px solid #ccc5b5;
  border-radius: 3px; margin-top: 1px;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.12s; background: var(--white);
}
.av-tp-box.av-tp-box-on {
  background: var(--navy); border-color: var(--navy);
}

/* Text */
.av-tp-text {
  font-size: 13px; color: var(--ink-soft); line-height: 1.6;
  display: flex; align-items: baseline; gap: 7px; flex: 1;
}
.av-tp-badge {
  font-size: 9px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.5px;
  color: var(--gold); background: var(--gold-light);
  padding: 1px 6px; border-radius: 3px;
}

/* ── Add your own ───────────────────────────────────────────── */
.av-add-section {
  padding-top: 14px; margin-top: 10px;
  border-top: 1px solid var(--border-soft);
}
.av-add-label {
  font-size: 9.5px; font-weight: 800; text-transform: uppercase; letter-spacing: 1px;
  color: var(--ink-muted); margin-bottom: 10px;
}
.av-add-row {
  display: flex; gap: 8px;
}
.av-add-input {
  flex: 1; padding: 9px 13px;
  border: 1.5px solid var(--border); border-radius: var(--radius-sm);
  font-size: 13px; color: var(--ink); background: var(--paper);
  outline: none; transition: border-color 0.15s;
}
.av-add-input:focus { border-color: var(--gold); }
.av-add-input::placeholder { color: var(--ink-muted); }
.av-add-btn {
  padding: 9px 22px;
  background: var(--gold); color: var(--white);
  border-radius: var(--radius-sm); border: none;
  font-size: 13px; font-weight: 700; cursor: pointer;
  transition: background 0.15s; white-space: nowrap;
}
.av-add-btn:hover { background: #a06a08; }
.av-add-btn.av-add-btn-ok { background: var(--green); }

/* ── Export row ─────────────────────────────────────────────── */
.av-export-row {
  display: flex; align-items: center; justify-content: space-between;
  padding-top: 16px; margin-top: 14px;
  border-top: 1px solid var(--border-soft);
}
.av-export-note {
  font-size: 12px; color: var(--ink-muted);
}
.av-export-btn {
  padding: 10px 24px;
  background: var(--navy); color: var(--white);
  border-radius: var(--radius-sm); border: none;
  font-size: 13px; font-weight: 700; cursor: pointer;
  transition: background 0.15s; letter-spacing: -0.2px;
}
.av-export-btn:hover { background: var(--navy-light); }
.av-export-btn.av-export-btn-done { background: var(--green); }

/* ── Back button ────────────────────────────────────────────── */
.av-back-btn {
  padding: 9px 20px;
  border: 1.5px solid var(--border); border-radius: var(--radius-sm);
  font-size: 13px; font-weight: 600; color: var(--ink-soft);
  background: var(--white); cursor: pointer; transition: all 0.15s;
}
.av-back-btn:hover { border-color: var(--ink-soft); color: var(--ink); }

/* ── Tooltip ────────────────────────────────────────────────── */
.av-tooltip {
  background: var(--white); border: 1.5px solid var(--border);
  border-radius: var(--radius-sm); padding: 10px 14px;
  font-size: 12.5px; box-shadow: var(--shadow-md);
}
.av-tooltip-label { font-weight: 700; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; color: var(--ink-muted); margin-bottom: 6px; }
.av-tooltip-row   { display: flex; align-items: center; gap: 6px; margin-top: 3px; font-size: 12px; color: var(--ink-soft); }
.av-tooltip-dot   { width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; }

/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 1024px) {
  .metrics-grid    { grid-template-columns: repeat(2, 1fr); }
  .portfolio-bottom { grid-template-columns: 1fr; }
}
@media (max-width: 800px) {
  .story-grid, .cb-story-grid { grid-template-columns: repeat(2, 1fr); }
  .analysis-row    { grid-template-columns: 1fr; }
  .kpi-row         { grid-template-columns: 1fr; }
  .cb-client-name  { font-size: 28px; }
}
@media (max-width: 600px) {
  .story-grid, .cb-story-grid { grid-template-columns: 1fr; }
  .metrics-grid    { grid-template-columns: 1fr 1fr; }
  .landing-hero    { padding: 22px 20px; }
  .landing-content, .screen-content { padding: 20px; }
  .landing-navbar, .landing-hero { padding-left: 20px; padding-right: 20px; }
  .cb-header-row   { flex-direction: column; gap: 16px; }
  .cb-meeting-badge { margin-left: 0; text-align: left; }
  .client-header-row { flex-direction: column; gap: 16px; }
  .btn-regen { position: static; margin-top: 12px; }
  .headline-block { padding-right: 0; }
}

/* ═══════════════════════════════════════════════════════════════
   ANALYTICS SUMMARY STRIP — ClientBrief
═══════════════════════════════════════════════════════════════ */

.cb-analytics-strip {
  display: flex;
  gap: 0;
  background: #fff;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 24px;
}

.cb-analytics-kpi {
  flex: 1;
  padding: 14px 18px;
  border-right: 1px solid var(--border);
  min-width: 0;
}
.cb-analytics-kpi:last-child { border-right: none; }

.cb-ak-label {
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: var(--ink-muted);
  text-transform: uppercase;
  margin-bottom: 4px;
}

.cb-ak-value {
  font-size: 15px;
  font-weight: 800;
  color: var(--ink);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cb-ak-bad  { color: var(--red); }
.cb-ak-good { color: #2a6832; }
.cb-ak-diagnosis {
  font-size: 12px;
  font-weight: 700;
  white-space: normal;
  line-height: 1.3;
}

/* ═══════════════════════════════════════════════════════════════
   ANALYTICS SUMMARY STRIP — AnalysisView
═══════════════════════════════════════════════════════════════ */

.av-summary-strip {
  display: flex;
  gap: 0;
  background: #fff;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.av-summary-kpi {
  flex: 1;
  padding: 12px 16px;
  border-right: 1px solid var(--border);
}
.av-summary-kpi:last-child { border-right: none; }

.av-summary-label {
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: var(--ink-muted);
  text-transform: uppercase;
  margin-bottom: 3px;
}

.av-summary-value {
  font-size: 16px;
  font-weight: 800;
  color: var(--ink);
}

.av-summary-bad { color: var(--red); }

.av-summary-sub {
  font-size: 10px;
  color: var(--ink-muted);
  margin-top: 2px;
}

/* Data source pill in story tag */
.av-data-pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  background: #e8f5e8;
  color: #2a6832;
  border: 1px solid #9dd085;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 700;
  margin-left: 4px;
}

/* Chart sub-label inside chart card */
.av-chart-sublabel {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--ink-muted);
  text-transform: uppercase;
  margin-bottom: 8px;
  margin-top: 4px;
}

/* Source badge in landing hero */
.live-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  background: #f0f4ff;
  border: 1px solid #c8d5f8;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  color: var(--navy);
}